MONGO = mongodb+srv://lamadev:lamadev@cluster0.ojcl6ek.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 7148582862-0pflv9kflqn3crov8vc3g6rbcm098lmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "http://localhost:3000/"